<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FinFast Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="mumu">
        <nav class="navbar">
            <div class="container-fluid top-el">
                <a class="navbar-brand" href="#">
                    <h1 class="selfmadelogo">FINFAST</h1>
                </a>
                <div>
                    <ul class="nav justify-content-center ">
                        <li class="nav-item">
                            <a class="nav-link active headie" aria-current="page" href="#">Home</a>
                        </li>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle blue-btn" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Invoice</a></li>
                                <li><a class="dropdown-item" href="#">Expense Tracking</a></li>
                                <li><a class="dropdown-item" href="#">Financial Reporting</a></li>
                                <li><a class="dropdown-item" href="#">Bank & Credit Integration</a></li>
                                <li><a class="dropdown-item" href="#">Collaboration and Access control</a></li>
                            </ul>
                        </div>
                        <li class="nav-item">
                            <a class="nav-link headie" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link headie" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a class="btn btn-primary" href="#" role="button">Login</a>
                </div>
            </div>
        </nav>
        <div class="container text-center ">
            <div class="row row-cols-2 weezy">
                <div class="col cont-one">
                    <h2>Save time & get your <br>
                        finances organized with<br>
                        FINFAST</h2>
                    <p>
                        A smart and simple online accounting software<br>
                        for small businesses.
                    </p>
                    <button class="btn btn-primary" type="button">
                        Start using FinFast for FREE!!! <i class="fa-solid fa-arrow-right"></i>
                        </button>
             </div>
                <div class="col cont-two">
                    <img src="finfast images/DrawKit Vector Illustration Project Manager (7) 1.png" alt="img" height="300px" width="100%">
                </div>
            </div>
        </div>
    </div>
            <div class="wavey">
                <img src="wave1.png" alt="" height="90px" class="img-fluid" width="100%">
            </div>
<main class="main-el">
    <div class="container text-center">
        <div class="row row-cols-2">
            <div class="col cont-three">
                <img src="finfast images/Frame 15.png" alt="img" height="200px" width="60%">
            </div>
            <div class="col cont-four">
                <h2>
                    Manage your<br>
                    account system like a <br>
                    pro
                </h2>
                <p>
                    Automatically record sales(full paid or partial),<br>
                    expenses, generate cash flow, and keep clients <br>
                    information.
                </p>
                <button class="btn btn-primary" type="button">
                    Learn more <i class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
        </div>
    </div>
       <div class="container text-center">
            <div class="row row-cols-2">
                <div class="col cont-five">
                    <h2>
                        We are here to <br>
                        support you
                    </h2>
                    <p>
                        Satisfied customers are our best ads, our support <br>
                        Team is here to assist you 24/7.
                    </p>
                </div>
                <div class="col cont-six">
                    <img src="finfast images/DrawKit-onlineshopping-Illustration-13 1.png" alt="img" height="150px"
                        width="80%">
                </div>
            </div>
        </div>
       <div class="midhead-el">
            <h1>The right service at the right time</h1>
            <P>You can start with our free plan and upgrade as <br>
                your business grows.
            </p>
        </div>
       <div class="container overflow-hidden text-center">
                <div class="row gx-5 bullet-el">
                <div class="col cont-seven banza">
                    <div class="p-3 ">
                        <h3>Free</h3>
                        <h2>$0/m</h2>
                        <p>Managing your business is easy and <br>
                            efficient with a simple account <br>
                            system.
                        </p>
                        <button type="button" class="btn btn-light ">Get started</button>
                        <div class="list-left">
                            <p><i class="fa-solid fa-check"></i> Invoicing</p>
                            <p><i class="fa-solid fa-check"></i> Expense Tracking</p>
                            <p><i class="fa-solid fa-check"></i> Financial Reporting for a specific month</p>
                            <p><i class="fa-solid fa-check"></i> Bank & Credit card integration</p>
                            <p class="x"><i class="fa-solid fa-check"></i> 24/7 customer support</p>
                            <p class="x"><i class="fa-solid fa-check"></i> Collaboration and access control</p>
                        </div>
                    </div>
                </div>
                <div class="col cont-eight banza">
                    <div class="p-3  ">
                        <h3>Premium</h3>
                        <h2>$10/m</h2>
                        <p>Maximize your productivity with<br>
                            customer support and access <br>
                            control.
                        </p>
                        <button type="button" class="btn btn-light">Get started</button>
                        <div class="list-left">
                            <p><i class="fa-solid fa-check"></i> Invoicing</p>
                            <p><i class="fa-solid fa-check"></i> Expense Tracking</p>
                            <p><i class="fa-solid fa-check"></i> Financial Reporting for a specific month</p>
                            <p><i class="fa-solid fa-check"></i> Bank & Credit card integration</p>
                            <p><i class="fa-solid fa-check"></i> 24/7 customer support</p>
                            <p><i class="fa-solid fa-check"></i> Collaboration and access control</p>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <div class="midhead-el">
            <h1>Frequently asked questions</h1>
            <P>If you are unsure or wondering if consolidating all your account systems <br>
                into one dashboard is good for you. Do not worry, we are here to answer<br>
                all your queries.
            </p>
        </div>
        <div class="dropdown">
            <p class="questions"  data-bs-toggle="dropdown" >
                What is FinFast?<span class="plus-right">+</span>
            </p>
            <ul class="dropdown-menu">
              <li>FinFast is a platform that allows business owners manage their invoicing, track expences, track sales, keep financial records and customers' data and to manage stock.</li>
            </ul>
          </div>
        <div class="dropdown">
            <p class="questions"  data-bs-toggle="dropdown" >
                What makes FinFast different from other Accounting softwares?<span class="plus-right">+</span>
               </p>
            <ul class="dropdown-menu">
              <li>FinFast is designed to streamline the user's accounting process, by integrating all functional tools into a single and user-friendly interface.</li>
              </ul>
          </div>
        <div class="dropdown">
            <p class="questions"  data-bs-toggle="dropdown">
                Can I access FinFast on my mobile phone?<span class="plus-right">+</span>
            </p>
            <ul class="dropdown-menu">
              <li>Yes.  FinFast can be accessed from any web enabled mobile device with an internet browser. The experience is optimised on any iOS device and Andriod tablet or Smartphone with the FinFast Online App.</li>
          </ul>
          </div>
        <div class="dropdown">
            <p class="questions"  data-bs-toggle="dropdown" >
                Is my information safe on FinFast?<span class="plus-right">+</span>
            </p>
            <ul class="dropdown-menu">
              <li>Absolutely!  FinFast operates a non-disclosure policy, thereby making all information of every user safe and private.</li>
            </ul>
          </div>
        <div class="dropdown">
            <p class="questions"  data-bs-toggle="dropdown" >
                What should I do if I need more help?<span class="plus-right">+</span>
            </p>
            <ul class="dropdown-menu">
              <li>Please contact us by clicking the 'Contact' button on the landing page or you can contact customer support by sending an email to finfastcrm@zulu.com.</li>
            </ul>
          </div>
</main>
    <div class="newsletter">
        <h1>Subscribe to our Newsletter</h1>
        <p>Subscribe to our newsletter and receive latest news and information about our activities...</p>
        <a class="btn btn-primary" href="http://eepurl.com/iiQt9D" role="button">Subscribe</a>
   </div>
    <div class="footer">
        <div class="container text-center base-cont">
            <div class="row">
                <div class="col cont-nine">
                    <img src="finfast images/Frame 11.png" alt="img" width="50%" height="100%">
                </div>
                <div class="col cont-ten">
                    <div class="table-responsive">
                        <table class="table-condensed tableu">
                            <tr>
                                <td class="tabone">Home</td>
                                <td class="tabtwo">Support</td>
                                <td class="tabthree">Terms of Use</td>
                            </tr>
                            <tr>
                                <td class="tabfour">Services</td>
                                <td class="tabfive">Team</td>
                                <td class="tabsix">Privacy Policy</td>
                            </tr>
                            <tr>
                                <td class="tabseven">About</td>
                          </tr>
                        </table>
                   </div>
               </div>
                <div class="col cont-eleven">
                    <p class="socials">social links</p>
                    <div class="links fa-2x">
                        <a href="https://www.instagram.com/finfastng/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.twitter.com/FinFastng/"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/finfastng/"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <div class="base-el">
        <p>Copyright &copy;2023 Finfast. All rights reserved.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script src="//code.tildio.co/e7ct02utvwpyy6ixywtshilm3dmeambn.js" async></script>
</body>
</html>